DISCORD_TOKEN = OTM2ODQ5NzY3NjQ3MDIzMTU0.YfTLVg.soi1jpnaOaB5Hm2NEIXn8ShjteQ
PREFIX = !
MONGODB_SRV = mongodb+srv://santiago10:poweroftwo123@discordbot.hhkks.mongodb.net/DiscordBotDB?retryWrites=true&w=majority